# TourismPlatform

./: pom.xml
TourismBackground/: pom.xml
TourismBackground/src/main/java/com/example/tourism/: TourismApplication.java
TourismBackground/src/main/java/com/example/tourism/config/: CrossConfig.java  GlobalConfig.java  MPConfig.java  SwaggerConfig.java
TourismBackground/src/main/java/com/example/tourism/controller/: AttractionController.java  AttractionDescriptionController.java  CityController.java  GuiderController.java  HelloController.java  LoginController.java  UserInfoController.java
TourismBackground/src/main/java/com/example/tourism/entity/: Administrator.java  Attraction.java  AttractionDescription.java  City.java  Guider.java  UserInfo.java
TourismBackground/src/main/java/com/example/tourism/exception/: MyException.java
TourismBackground/src/main/resources/: application.properties  application.yml
TourismBackground/src/main/resources/mapper/: AdminMapper.xml  AttractionDescriptionMapper.xml  AttractionMapper.xml  GuiderMapper.xml  LocationMapper.xml  UserInfoMapper.xml
TourismBackground/src/test/java/com/example/tourism/: AddCityTest.java  CodeGenerator.java  TourismApplicationTests.java
oss/: pom.xml
oss/src/main/java/com/example/oss/controller/: OssController.java
oss/src/main/java/com/example/oss/service/: OssService.java
oss/src/main/java/com/example/oss/service/impl/: OssServiceImpl.java
oss/src/main/java/com/example/oss/utils/: ConstantPropertiesUtils.java  ExceptionUtil.java  R.java  ResultCode.java
oss/src/main/resources/: application.properties  application.yml  yidongzhenka.top.pfx
oss/src/test/java/com/example/oss/: OssApplicationTests.java
(+27 files in other folders)
