server.port=8082
#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=123
aliyun.oss.file.keysecret=123
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=yundian-tourism

